{
  "name": "hardcore",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "whs",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-filelist": "^2.0.3",
    "gulp-shell": "^0.7.1",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-typescript-filesort": "0.0.4",
    "gulp-zip": "^5.0.1",
    "minimist": "^1.2.0",
    "rollup": "^1.29.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "silly-datetime": "^0.1.2",
    "tsify": "^4.0.1",
    "typescript": "^3.7.4"
  }
}
