{
    "package": "com.whs.mi",
    "name": "小米小游戏",
    "versionName":"1.2.5",
    "versionCode": 25,
    "minPlatformVersion": 1050,
    "icon": "icon.png",
    "orientation": "portrait",
    "type": "game",
    "config": {
        "logLevel": "off"
    }
}